{
	"name": "@leicraftmc/cli-tool-template",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"bin": {
		"my-cli": "./src/index.ts"
	},
	"scripts": {
		"typecheck": "tsc -p ./tsconfig/tsconfig.typecheck.json && echo 'Typecheck passed!'",
		"test": "bun test",
		"dev": "bun run --watch src/index.ts",
		"compile": "bun run ./scripts/compile",
		"clean": "rm -rf node_modules build .output"
	},
	"dependencies": {
		"@cleverjs/cli": "^0.5.0",
		"dotenv": "^16.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/bun": "latest",
		"typescript": "^5.8.0"
	}
}
