{
	"mcpServers": {
		"nuxt": {
			"type": "url",
			"url": "https://nuxt.com/mcp"
		},
		"nuxt-ui": {
			"type": "url",
			"url": "https://ui.nuxt.com/mcp"
		}
	},
	"commands": {
		"verify": {
			"description": "Run the full self-check for this style-guide repo (Biome + typecheck)",
			"prompt": "Verify that the guide's own code is clean and type-correct before committing.\n\nRun, in order, and report any failures:\n\n1. Run `bun run check:ci` at the repo root (covers `shared/` except `shared/config/`; `templates/` has its own configs) — must pass with no errors.\n2. Run `bun run typecheck` (runs `tsc -p ./tsconfig.json`) — must print 'Typecheck passed!'.\n3. For every template that changed: inside that template run `bun install`, `bun run check:ci`, `bun run typecheck` and `bun test` (Nuxt templates: also `bun run build` or `bun run generate`). Known upstream typecheck failures in generated `app/api-client/` files are acceptable; report them separately. Note that under Bun `nuxt typecheck` does not check `.vue` files.\n4. If a template file that has a copy in `shared/` changed, confirm the `shared/` copy matches.\n\nDo not commit. Just report a concise pass/fail summary per step with the failing output if any."
		},
		"typecheck": {
			"description": "Type-check the guide's shared utilities with tsc",
			"prompt": "Run `bun run typecheck` for this repository and report the result. If it fails, show the first few TypeScript errors with file:line and suggest the fix. Do not edit files unless asked."
		},
		"format": {
			"description": "Format the repo with Biome",
			"prompt": "Run `bun run format` at the repo root, then `bun run check:ci` to confirm there are no remaining issues. For a template, run the same two scripts inside the template directory. Report a concise summary of what changed and any findings that need manual attention."
		},
		"test": {
			"description": "Run the Bun test suite",
			"prompt": "Run `bun run test` for this repository (templates are excluded via --path-ignore-patterns). Report pass/fail status and any failures with the exact command that was run."
		}
	},
	"fileScan": {
		"exclude": [
			"node_modules/**",
			".git/**",
			"build/**",
			"dist/**",
			"drizzle/**",
			"coverage/**",
			"templates/**/node_modules/**",
			"templates/**/.nuxt/**",
			"templates/**/.output/**",
			"templates/**/data/**",
			"templates/**/tmp-data-*/**",
			"templates/**/build/**"
		]
	}
}
